<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Encrypted Notes</h1>
    <div class="note-container">
        <input type="text" id="noteTitle" placeholder="Note Title">
        <textarea id="noteContent" placeholder="Note Content" rows="4"></textarea>
        <button onclick="addNote()">Add Note</button>
        <button onclick="showPasswordModal()" class="view-btn">View Notes</button>
    </div>
    <div id="passwordModal">
        <h3>Enter Password</h3>
        <input type="password" id="viewPassword" placeholder="Password">
        <button onclick="checkPassword()">Submit</button>
        <button onclick="hidePasswordModal()">Cancel</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="script.js"></script>
</body>
</html>