body {
    font-family: Arial, sans-serif;
    background-color: #dfe6e9; /* Light gray-blue, soft and elegant */
    color: #2d3436; /* Darker text for contrast */
    margin: 0;
    padding: 20px;
}
h1 {
    color: #0984e3; /* Bright royal blue for headers */
    text-align: center;
}
.note-container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff; /* White container for clarity */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #b2bec3;
    border-radius: 4px;
    box-sizing: border-box;
}
button, .view-btn {
    background-color: #00b894; /* Fresh mint green for buttons */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
}
button:hover, .view-btn:hover {
    background-color: #009975; /* Darker mint on hover */
}
.note {
    background: #dfe6e9; /* Matching light background */
    color: #2d3436;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    word-wrap: break-word;
}
#passwordModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}